FRONTEND_URL="https://floridamasons-next-prod.herokuapp.com"
# FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="prisma_endpoint_here"
PRISMA_SECRET="prisma_secret_here"
APP_SECRET="secret_here"
PORT=4444