FRONTEND_URL="https://floridamasons-next-prod.herokuapp.com"
# FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://florida-masons-prod-e3d4dd4b70.herokuapp.com/florida-masons-prod/prod"
PRISMA_SECRET="secretofprismatacit"
APP_SECRET="jwtsecret123"
PORT=4444